MainWindow.xaml

<Window x:Name="Учет_просмотренных_фильмов" x:Class="UchetProsmotrennichFilmov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetProsmotrennichFilmov"
        mc:Ignorable="d"
        Title=" Учет Просмотренных Фильмов" Height="450" Width="800" Icon="/Image/video_icon.png" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="420" Background="#FF765137">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">White</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/fon3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!--<Image HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Source="/Image/icons-842889_1280.png"/>
        <Image x:Name="ImgLogo" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Image/icons-842889_1280.png" ToolTip="На Главную" Margin="5,0,0,0"/>-->
        <Label x:Name="TxtLogo" Grid.Column="1" Content="Учет Просмотренных Фильмов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Black" FontFamily="Gill Sans Nova Ultra Bold" ToolTip="На Главную" Foreground="Black"/>
        <Label Grid.Column="1" Content="Ваш Персональный Помошник В Мире Кино" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,55,0,0" FontFamily="Gill Sans Nova" Foreground="Black"/>
        <!--<Image x:Name="BtnBack" Grid.Column="1" Grid.ColumnSpan="1" Source="/Image/arrow-back.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Margin="0,0,10,0" ToolTip="Назад" MouseLeftButtonDown="BtnBack_MouseLeftButtonDown"/>-->
        <Frame x:Name="MyFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        

    </Grid>
</Window>
