MainWindow.xaml

<Window x:Name="Учет_просмотренных_фильмов" x:Class="UchetProsmotrennichFilmov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetProsmotrennichFilmov"
        mc:Ignorable="d"
        Title="Учет Просмотренных Фильмов" Height="450" Width="800" Icon="/Image/video_icon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">White</Color>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF276E8B" Offset="0.998"/>
                <GradientStop Color="#FFB9EAFF" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Image/logotip.png" ToolTip="На Главную" Margin="5,0,0,0"/>
        <Label Grid.Column="1" Content="Учет Просмотренных Фильмов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Black" FontFamily="Gill Sans Nova Ultra Bold" ToolTip="На Главную" Margin="20,0,0,0"/>
        <Label Grid.Column="1" Content="Ваш Персональный Помошник В Мире Кино" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="20,55,0,0" FontFamily="Gill Sans Nova"/>
        <Image Grid.Column="1" Grid.ColumnSpan="1" Source="/Image/arrow-back.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50" Margin="0,0,10,0" ToolTip="Назад"/>
        <Frame x:Name="MyFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
