Pages/AddEddFilm.xaml

<Window x:Class="UchetProsmotrennichFilmov.Pages.AddEddFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetProsmotrennichFilmov.Pages"
        mc:Ignorable="d"
        Title="Учет Просмотренных Фильмов" Height="450" Width="550" Icon="/Image/video_icon.png" MinWidth="500" MinHeight="400" WindowStyle="None" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/fon3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Создание / Редактирование" FontWeight="Bold" FontFamily="Gill Sans Nova Ultra Bold" FontSize="14"></Label>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2">
            
                <TextBlock  Text="Название: " HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBox Name="TxtName" Text="{Binding NameFilm}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ></TextBox>
                <TextBlock  Text="Страна: " FontWeight="Bold"></TextBlock>
            <ComboBox Name="ComboOne" SelectedItem="{Binding Strany}" DisplayMemberPath="NameStrana"></ComboBox>
                <TextBlock Text="Тип: " FontWeight="Bold"></TextBlock>
            <ComboBox Name="ComboTwo" SelectedItem="{Binding Tip}" DisplayMemberPath="NameTip"></ComboBox>
            <TextBlock  Text="Режиссер: " FontWeight="Bold"></TextBlock>
            <ComboBox Name="ComboThr" SelectedItem="{Binding Rezhisers}" DisplayMemberPath="FIO"></ComboBox>
                <TextBlock  Text="Год: " FontWeight="Bold"></TextBlock>
            <TextBox Name="TxtName1" Text="{Binding GodFilma}" ></TextBox>
            <TextBlock  Text="Длительность в мин: " FontWeight="Bold"></TextBlock>
            <TextBox Name="TxtName2" Text="{Binding TimeFilm}" ></TextBox>
            <TextBlock  Text="Рейтинг: " FontWeight="Bold"></TextBlock>
            <TextBox Name="TxtName4" Text="{Binding Ocenka}" TextWrapping="Wrap"></TextBox>

            </StackPanel>
       
        
    
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  Text="Описание: " FontWeight="Bold"></TextBlock>
                <TextBox Name="TxtName3" Text="{Binding Opisanie}" TextWrapping="Wrap"></TextBox>
                <Border Margin="5" Width="150"  BorderThickness="1">
                    <Image x:Name="ImageSerice" />
                </Border>
                <Button Height="30" Width="150" Margin="5" Name="SelectImageBtn" Click="SelectImageBtn_Click" Content="Выбрать фотографию" FontWeight="Bold" Cursor="Hand"/>
                
            </StackPanel>
        </StackPanel>


        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Name="SaveBtn" Click="SaveBtn_Click" Content="  Coxpанить  " FontWeight="Bold" Cursor="Hand" VerticalAlignment="Top" Width="140" Height="25"/>
            <Label Width="50"/>
            <Button Name="LogOutBtn" Click="LogOutBtn_Click" Content=" Выйти / Отменить " FontWeight="Bold" VerticalAlignment="Top" Cursor="Hand" Width="144" Height="25"/>
        </StackPanel>


    </Grid>
</Window>
