Pages/Glavnaya.xaml

<Window x:Name="Glavnoe" x:Class="UchetProsmotrennichFilmov.Pages.Glavnaya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetProsmotrennichFilmov.Pages"
        mc:Ignorable="d" MinWidth="800" MinHeight="400" MaxWidth="1010" MaxHeight="800" Icon="/Image/video_icon.png" Title="Учет Просмотренных Фильмов" BorderThickness="5,5,5,5" d:DesignHeight="586.44" Loaded="Glavnoe_Loaded" Activated="Glavnoe_Activated">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">White</Color>
    </Window.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Image/fon3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Label x:Name="TxtLogo" Grid.Column="1" Content="Учет Просмотренных Фильмов" FontSize="30" FontWeight="Black" FontFamily="Gill Sans Nova Ultra Bold" ToolTip="Сменить пользователя" MouseLeftButtonDown="TxtLogo_MouseLeftButtonDown"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Image/video_icon.png" Width="25"></Image>
                <Label x:Name="TBdev" Grid.Column="1" Content="Ваш Персональный Помошник В Мире Кино" FontFamily="Gill Sans Nova" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" MouseLeftButtonDown="TBdev_MouseLeftButtonDown"/>
                <Image Source="/Image/video_icon.png" Width="25"></Image>
            </StackPanel>
        </StackPanel>


        <TabControl Grid.Row="1" Grid.Column="1" Background="{x:Null}">
            <TabItem x:Name="h2" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAE8969" Offset="0.128"/>
                        <GradientStop Color="White" Offset="0.999"/>
                        <GradientStop Color="#FF675042" Offset="0.011"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/video_icon.png" VerticalAlignment="Center" Width="15"/>
                        <TextBlock Margin="3">Каталог</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid HorizontalAlignment="Center">
                        <Grid.Background>
                            <ImageBrush/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="190"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height=" 40"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="KatalogGrid" AutoGenerateColumns="False" IsReadOnly="True" ToolTip="Отредактируй меня двойным щелчком" Margin="0,0,5,0">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>


                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                           

                                                <Image
                                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    Grid.RowSpan="6" MaxWidth="150" MaxHeight="150">
                                                    <Image.Source>
                                                        <Binding Path="ImageFilm">
                                                            <Binding.TargetNullValue>
                                                                <ImageSource>netu.png</ImageSource>
                                                            </Binding.TargetNullValue>
                                                        </Binding>
                                                    </Image.Source>
                                                </Image>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="0" 
                                    Grid.Column="1">

                                                    <TextBlock Text="{Binding NameFilm}" FontWeight="Bold" FontSize="16" TextDecorations="Underline"/>

                                                </StackPanel>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="1" 
                                    Grid.Column="1">
                                                    <TextBlock Text="Страна: "/>
                                                    <TextBlock Text="{Binding Strany.NameStrana}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="2" 
                                    Grid.Column="1">
                                                    <TextBlock Text="год: "/>
                                                    <TextBlock Text="{Binding GodFilma }" FontWeight="Bold"/>

                                                </StackPanel>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="3" 
                                    Grid.Column="1">
                                                    <TextBlock Text="Продолжительность: "/>
                                                    <TextBlock Text="{Binding TimeFilm}" FontWeight="Bold"/>
                                                    <TextBlock Text=" мин."/>
                                                </StackPanel>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="4" 
                                    Grid.Column="1">
                                                    <TextBlock Text="Режиссер: "/>
                                                    <TextBlock Text="{Binding Rezhisers.FIO}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="5" 
                                    Grid.Column="1">
                                                    <TextBlock Text="Тип: "/>
                                                    <TextBlock Text="{Binding Tip.NameTip}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="6" 
                                    Grid.Column="1">
                                                    <TextBlock Text="Рейтинг: "/>
                                                    <TextBlock Text="{Binding Ocenka}" FontWeight="Bold"/>

                                                </StackPanel>
                                                <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="7" 
                                    Grid.Column="1">
                                                    <TextBlock Text="Отметить как: " FontWeight="Bold"/>
                                                    <Label Width="30" />
                                                    <Image x:Name="ImgIzbr" ToolTip="Добавить в Избранное" Source="/Image/izb.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Cursor="Hand"/>
                                                    <Label Width="30" />
                                                    <Image x:Name="ImgProsmotr" ToolTip="Просмотренно" Source="/Image/prosmot.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Cursor="Hand"/>
                                                    <Label Width="30" />
                                                    <Image x:Name="ImgHochu" ToolTip="Хочу Посмотреть" Source="/Image/attention.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="35" Cursor="Hand"/>



                                                </StackPanel>


                                                <TextBlock Text="Описание: " Grid.Column="2" Grid.RowSpan="1"/>
                                                <TextBox TextWrapping="Wrap" Text="{Binding Opisanie}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="6" FontWeight="Bold" />



                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Поиск по названию и описанию" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCC2B4" Offset="0.499"/>
                                        <GradientStop Color="#FF978C86" Offset="0.996"/>
                                        <GradientStop Color="#FF978C86" Offset="0.007"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                            <TextBox x:Name="TBoxSearch" Height="21"  Text="Введите название/описание" GotFocus="TBoxSearch_GotFocus"/>
                            <TextBox x:Name="SeactWater" Height="21" LostFocus="SeactWater_LostFocus" Visibility="Collapsed" TextChanged="SeactWater_TextChanged" />
                            <Label Height="5"/>
                            <TextBlock Text="Сортировать по:" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCC2B4" Offset="0.499"/>
                                        <GradientStop Color="#FF978C86" Offset="0.996"/>
                                        <GradientStop Color="#FF978C86" Offset="0.007"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                            <ComboBox x:Name="sortBox" Cursor="Hand" SelectionChanged="sortBox_SelectionChanged" SelectedIndex="0" >
                                <ComboBoxItem Content="Без сортировки"/>
                                <ComboBoxItem Content="По имени, от А до Я"/>
                                <ComboBoxItem Content="По имени, от Я до А"/>
                                <ComboBoxItem Content="По рейтингу, вначале высокий"/>
                                <ComboBoxItem Content="По рейтингу, вначале низкий"/>
                                <ComboBoxItem Content="По году, вначале старее"/>
                                <ComboBoxItem Content="По году, вначале новее"/>
                            </ComboBox>
                            <Label Height="5"/>
                            <TextBlock Text="Фильтр по типу" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCC2B4" Offset="0.499"/>
                                        <GradientStop Color="#FF978C86" Offset="0.996"/>
                                        <GradientStop Color="#FF978C86" Offset="0.007"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                            <ComboBox x:Name="CBTip" DisplayMemberPath="NameTip" Cursor="Hand" SelectionChanged="CBTip_SelectionChanged"/>
                            <Label Height="5"/>

                            <TextBlock Text="Фильтр по жанру" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCC2B4" Offset="0.499"/>
                                        <GradientStop Color="#FF978C86" Offset="0.996"/>
                                        <GradientStop Color="#FF978C86" Offset="0.007"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                            <ComboBox x:Name="CBJanr" SelectedItem="{Binding Janr}" DisplayMemberPath="NameJanr" Cursor="Hand" SelectionChanged="CBJanr_SelectionChanged">

                            </ComboBox>
                            <Label Height="5"/>

                            <TextBlock Text="Фильтр по стране" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCC2B4" Offset="0.499"/>
                                        <GradientStop Color="#FF978C86" Offset="0.996"/>
                                        <GradientStop Color="#FF978C86" Offset="0.007"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background></TextBlock>
                            <ComboBox x:Name="CBStrana" SelectedItem="{Binding Strany}" DisplayMemberPath="NameStrana" Cursor="Hand" SelectionChanged="CBStrana_SelectionChanged">

                            </ComboBox>
                            <Label Height="5"/>

                            <TextBlock Text="Фильтр по актеру" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFE8CBBB" Offset="0.509"/>
                                        <GradientStop Color="#FF8F8A87" Offset="1"/>
                                        <GradientStop Color="#FF978C86" Offset="0.011"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <ComboBox x:Name="CBactor" SelectedItem="{Binding Actors}" DisplayMemberPath="FIO" Cursor="Hand" SelectionChanged="CBactor_SelectionChanged">

                            </ComboBox>
                            <Label Height="5"/>

                            <TextBlock Text="Фильтр по режисеру" FontWeight="Bold">
                                <TextBlock.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFDCC2B4" Offset="0.499"/>
                                        <GradientStop Color="#FF978C86" Offset="0.996"/>
                                        <GradientStop Color="#FF978C86" Offset="0.007"/>
                                    </LinearGradientBrush>
                                </TextBlock.Background>
                            </TextBlock>
                            <ComboBox x:Name="CBRezhis" SelectedItem="{Binding Rezhisers}" DisplayMemberPath="FIO" Cursor="Hand" SelectionChanged="CBRezhis_SelectionChanged"/>
                            <Label Height="15"/>
                            <Button x:Name="BtnReload" Content="Сбросить Фильтры" Cursor="Hand" FontWeight="Bold" FontSize="14" Height="35" Click="BtnReload_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF161616"/>
                                        <GradientStop Color="#FFF0D1C1" Offset="0.503"/>
                                        <GradientStop Color="#FF313131" Offset="0.99"/>
                                        <GradientStop Color="#FF7B6C65" Offset="0.798"/>
                                        <GradientStop Color="#FF7D6C64" Offset="0.201"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>


                        </StackPanel>
                        
                            <Button x:Name="BtnAddFilm" Content=" Добавить Фильм " Grid.Row="1" FontSize="14" FontWeight="Bold" Cursor="Hand" Height="35" Click="BtnAddFilm_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2A2828"/>
                                        <GradientStop Color="#FFF0D1C1" Offset="0.506"/>
                                        <GradientStop Color="#FF2B2B2B" Offset="0.99"/>
                                        <GradientStop Color="#FFA08B81" Offset="0.773"/>
                                        <GradientStop Color="#FF8B7970" Offset="0.207"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button x:Name="BtnDel" Content=" Удалить Фильм " FontSize="14" Grid.Row="1" FontWeight="Bold" Cursor="Hand" Height="35" Click="BtnDel_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Width="130">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF1A1919" Offset="0"/>
                                        <GradientStop Color="#FFF0D1C1" Offset="0.491"/>
                                        <GradientStop Color="#FF181818" Offset="0.989"/>
                                        <GradientStop Color="#FF927F75" Offset="0.242"/>
                                        <GradientStop Color="#FF927F75" Offset="0.773"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Image/levo1.png" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                            <Image Source="/Image/pravo.png" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"/>
                        </StackPanel>

                        
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAE8969" Offset="0.165"/>
                        <GradientStop Color="White" Offset="0.999"/>
                        <GradientStop Color="#FF675042" Offset="0.011"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/izb.png" VerticalAlignment="Center" Width="15"/>
                        <TextBlock Margin="3">Избранное</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Label/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAE8969" Offset="0.165"/>
                        <GradientStop Color="White" Offset="0.999"/>
                        <GradientStop Color="#FF675042" Offset="0.011"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/prosmot.png" VerticalAlignment="Center" Width="15"/>
                        <TextBlock Margin="3">Просмотренные</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Label/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAE8969" Offset="0.165"/>
                        <GradientStop Color="White" Offset="0.999"/>
                        <GradientStop Color="#FF675042" Offset="0.011"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/attention.png" VerticalAlignment="Center" Width="15"/>
                        <TextBlock Margin="3">Хочу Посмотреть</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Label/>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAE8969" Offset="0.165"/>
                        <GradientStop Color="White" Offset="0.999"/>
                        <GradientStop Color="#FF675042" Offset="0.011"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/glav1.png" VerticalAlignment="Center" Width="15"/>
                        <TextBlock Margin="3">Режиссеры</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Label/>
                </TabItem.Content>
            </TabItem>
            <TabItem HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="77">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFAE8969" Offset="0.165"/>
                        <GradientStop Color="White" Offset="0.999"/>
                        <GradientStop Color="#FF675042" Offset="0.011"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/act.png" VerticalAlignment="Center" Width="15"/>
                        <TextBlock Margin="3">Актеры</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Label/>
                </TabItem.Content>
            </TabItem>



        </TabControl>
    </Grid>
</Window>
