Pages/Katalog.xaml

<Page x:Class="UchetProsmotrennichFilmov.Pages.Katalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UchetProsmotrennichFilmov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Katalog">

    <Grid>
        
        
        <TabControl>
            <TabItem Header=" Каталог ">
                
                <DataGrid x:Name="KatalogGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <!--<ColumnDefinition Width="*"/>-->
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image  
                                    Source="{Binding ImageFilm}" 
                                    Grid.Column="0" 
                                    Grid.Row="0" 
                                    Grid.RowSpan="5"/>
                                        <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="0" 
                                    Grid.Column="1">
                                            <TextBlock Text="Имя: "/>
                                            <TextBlock Text="{Binding NameFilm}" FontWeight="Bold"/>

                                        </StackPanel>
                                        <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="1" 
                                    Grid.Column="1">
                                            <TextBlock Text="Страна: "/>
                                            <TextBlock Text="{Binding Strany.NameStrana}" FontWeight="Bold"/>

                                        </StackPanel>
                                        <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="2" 
                                    Grid.Column="1">
                                            <TextBlock Text="год: "/>
                                            <TextBlock Text="{Binding GodFilm }" FontWeight="Bold"/>

                                        </StackPanel>
                                        <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="3" 
                                    Grid.Column="1">
                                            <TextBlock Text="Продолжительность: "/>
                                            <TextBlock Text="{Binding TimeFilm}" FontWeight="Bold"/>
                                            <TextBlock Text=" мин."/>
                                        </StackPanel>
                                        <StackPanel 
                                    Orientation="Horizontal" 
                                    Grid.Row="4" 
                                    Grid.Column="1">
                                            <TextBlock Text="Режиссер: "/>
                                            <TextBlock Text="{Binding Rezhisers.FIO}" FontWeight="Bold"/>
                                            
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
               
            </TabItem>
            <TabItem Header=" Избранное " />
            <TabItem Header=" Просмотренные " />
            <TabItem Header=" Хочу Посмотреть " />
            <TabItem Header=" Режиссеры " />
            <TabItem Header=" Актеры " />
        </TabControl>
    </Grid>
</Page>
