Pages/Registracia.xaml

<Window x:Name="Registr" x:Class="UchetProsmotrennichFilmov.Pages.Registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchetProsmotrennichFilmov.Pages"
        mc:Ignorable="d"
        Title="Регистрация" Height="440" Width="600" MinWidth="450" MinHeight="400" WindowStyle="None" HorizontalContentAlignment="Center" Icon="/Image/video_icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/fon3.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите Логин" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans Nova" FontWeight="Bold" Margin="50,0,0,0"/>

        <TextBlock Text="Введите Пароль" Grid.Row="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans Nova" FontWeight="Bold" Margin="50,0,0,0"/>
        <TextBlock Text="Повторите Пароль" Grid.Row="2" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans Nova" FontWeight="Bold" Margin="50,0,0,0"/>
        <TextBlock Text="Введите Ваш e-mail" Grid.Row="3" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans Nova" FontWeight="Bold" Margin="50,0,0,0"/>
        <TextBlock Text="Введите Ваше ДР" Grid.Row="4" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans Nova" FontWeight="Bold" Margin="50,0,0,0"/>

        <TextBox x:Name="tblogin" Text="{Binding Login}" Grid.Column="1" VerticalAlignment="Center" MaxLength="50" FontSize="16" />

        <TextBox x:Name="tbpass1" Text="{Binding Pass}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MaxLength="50" FontSize="16"/>
        <TextBox x:Name="tbpass2" Text="{Binding Pass2}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" />
        <TextBox x:Name="tbemail" Text="{Binding Email}" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="16" />
        <DatePicker x:Name="tbdr" SelectedDate="{Binding DR, StringFormat=dd.mm.yyyy}" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FirstDayOfWeek="Monday" DisplayDate="2000-01-01" DisplayDateStart="1950-01-01" FontSize="16" FontWeight="Bold" />
        <Button x:Name="BtnClose" Content=" Закрыть/Отменить " HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFE4E4E4" FontSize="18" Margin="0,0,0,10" Cursor="Hand" FontFamily="Gill Sans Nova" FontWeight="Bold" Click="BtnClose_Click"/>
        <Button x:Name="BtnRegistr" Content=" Зарегистрироваться " HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Background="#FFE4E4E4" FontSize="18" Grid.Column="1" IsDefault="True" Margin="0,0,0,10" Cursor="Hand" FontFamily="Gill Sans Nova" FontWeight="Bold" Click="BtnRegistr_Click"/>

       
    </Grid>
</Window>
